<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel= 'stylesheet' href="index.css">

</head>
<body>
    <button>안녕하세요</button>
</body>
</html>



<style>
    button{
        width: 300px;
        height: 100px;
        text-align: center;
        color: white;
        font-size: 30px;
        background-color: aquamarine;
        border: none;
        cursor:pointer;
    }
    button:hover{
        background: white;
        color: aquamarine;
        transition: all ease 0.5s;
        border-top: solid 1px aquamarine;
        border-bottom: solid 1px aquamarine;
        right:inherit;
        top:inherit;
    }
    button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;
  }
</style>
