<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' href="index.css">

    <style>
        .img_box {
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            overflow: hidden;
        }

        img {
            width: 100%;
            transition: 1.5s;
        }

        .img_box:hover>img {
            transform: scale(1.2)
        }

        button {
            width: 100%;
            font-size: 30px;
            background: aquamarine;
            border: none;
            color: white;
            margin-top: 20px;

        }

        button:hover {
            color: aquamarine;
            background: white;
            border-top: 1px solid aquamarine;
            border-bottom: 1px solid aquamarine;
            transition: all 0.5s;

        }
    </style>


</head>

<body>

    <p id="img_box">
        <img class="img" src="1.jpg">
    </p>

    <button>안녕하세요</button>
</body>

</html>